# Database Configuration
DATABASE_URL=postgresql://mvg:3krRMhNa@postgres/mvg

# Keycloak Configuration
KC_CLIENT_SECRET=12
KC_ADMIN_SECRET=12
KC_CALLBACK=http://localhost:8000/auth/callback

# JWT Configuration
JWT_KEY=depricated
